{
    "name": "nazmulhasan/laravel-facebook-post",
    "description": "This package allow to create, update, delete and get posts from facebook page in laravel application",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel-facebook-post",
        "laravel-facebook-page-post",
        "laravel-facebook-page-api",
        "laravel-facebook-automatic-post",
        "graph-api",
        "facebook-graph-api",
        "fabook-api",
        "facebook-page-post",
        "facebook-page-feed",
        "facebook-page-api",
        "fb-page-feed",
        "facebook-page-poster"
    ],
    "homepage": "https://github.com/Nazmul7989/laravel-facebook-post",
    "autoload": {
        "psr-4": {
            "NazmulHasan\\LaravelFacebookPost\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Md Nazmul Hasan",
            "email": "nazmul.ns7989@gmail.com",
            "homepage": "https://github.com/Nazmul7989",
            "role": "Developer, Maintainer"
        }
    ],
    "support": {
        "email": "nazmul.ns7989@gmail.com"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2|^7.4|^8.0|^8.1|^8.2|^8.3",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NazmulHasan\\LaravelFacebookPost\\FacebookPostServiceProvider"
            ],
            "aliases": {
                "FacebookPost": "NazmulHasan\\LaravelFacebookPost\\Facades\\FacebookPost"
            }
        }
    }
}
